# SeleniumTest

./: pom.xml
src/main/java/com/pages/basePage/: BasePage.java
src/main/java/com/pages/homePage/: HomePage.java
src/main/java/com/pages/loginPage/: LoginPage.java
src/main/java/com/utilities/: ApiPayloads.java  ApiUtilities.java  Dummy2.java  DummyDriver.java  HelperUtils.java  Status.java  TransformClass.java  User.java  WaitUtils.java
src/main/java/com/utilities/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/utilities/reader/: PropertyFileReader.java  PropertyReader.java  TestDataReader.java
src/main/java/com/utilities/webDriver/: DriverFactory.java  SelectDriver.java
src/test/java/com/runner/: RunUiTests.java
src/test/java/com/steps/: NullableStringConverter.java
src/test/java/com/steps/api/: TwitterSteps.java  UserSteps.java  YelpSteps.java
src/test/java/com/steps/hooks/: Hooks.java
src/test/java/com/steps/ui/: HomePageSteps.java  LoginSteps.java  PicoHooks.java  PicoSteps.java  PicoSteps2.java  TestJun.java
src/test/resources/api/: Twitter.feature  Yelp.feature
src/test/resources/ui/: Process.feature
